APP_NAME = moshpithero

CONFIG += qt warn_on cascades10

QMAKE_CXXFLAGS += -w1

DEFINES+="_FORTIFY_SOURCE=2" "CC_ENABLE_BOX2D_INTEGRATION=1" "COCOS2D_DEBUG=1"
 
LIBS += -lscreen -lCocosDenshion -lEGL -lGLESv2 -lbps -lcurl -lOpenAL -lalut -lasound -lxml2 -ltiff -ljpeg -lpng -lfreetype -lm -lz -lbbsystem -lbbplatform -lbbpim
LIBS += -L../../cocos2dx/platform/third_party/blackberry/libraries/armle-v7
LIBS += -L../../CocosDenshion/proj.blackberry/Device-Debug
LIBS += -Wl,../../cocos2dx/proj.blackberry/Device-Debug/libcocos2dx.a
LIBS += -Wl,../../cocos2dx/platform/third_party/blackberry/libraries/armle-v7/libtiff.a
LIBS += -Wl,../../cocos2dx/platform/third_party/blackberry/libraries/armle-v7/libwebp.a
LIBS += -Wl,../../extensions/proj.blackberry/Device-Debug/libextensions.a
LIBS += -Wl,../../external/Box2D/proj.blackberry/Device-Debug/libBox2D.a

# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(../../CocosDenshion/include) \
                 $$quote(../../cocos2dx/include) \
                 $$quote(../../cocos2dx/platform/blackberry) \
                 $$quote(../../cocos2dx/kazmath/include) \
                 $$quote("${QNX_TARGET}/../target-override/usr/include") \
                 $$quote($$BASEDIR/..//cocos2dx) \
                 $$quote(../../) \
                 $$quote(../../cocos2dx) \
                 $$quote(../../cocos2dx/platform) \
                 $$quote(../../external) \
                 $$quote("${QNX_TARGET}/usr/include/freetype2")

        DEPENDPATH +=  $$quote(../../CocosDenshion/include) \
                 $$quote(../../cocos2dx/include) \
                 $$quote(../../cocos2dx/platform/blackberry) \
                 $$quote(../../cocos2dx/kazmath/include) \
                 $$quote("${QNX_TARGET}/../target-override/usr/include") \
                 $$quote($$BASEDIR/..//cocos2dx) \
                 $$quote(../../) \
                 $$quote(../../cocos2dx) \
                 $$quote(../../cocos2dx/platform) \
                 $$quote(../../external) \
                 $$quote("${QNX_TARGET}/usr/include/freetype2")

        SOURCES +=  $$quote($$BASEDIR/src/*.cpp) 

        HEADERS +=  $$quote($$BASEDIR/src/*.h) \                 
                 	$$quote($$BASEDIR/src/*.hpp)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/*.cpp) 

        HEADERS +=  $$quote($$BASEDIR/src/*.h) \                 
                 	$$quote($$BASEDIR/src/*.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/*.cpp) 

        HEADERS +=  $$quote($$BASEDIR/src/*.h) \                 
                 	$$quote($$BASEDIR/src/*.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
