info face="Arial" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=95
char id=32   x=252   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=33   x=245   y=0     width=6     height=27    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=180   y=165   width=12    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=43    y=92    width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=129   y=0     width=19    height=31    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=214   y=0     width=30    height=27    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=38   x=25    y=64    width=23    height=27    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=193   y=163   width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=84    y=0     width=11    height=34    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=72    y=0     width=11    height=34    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=163   y=165   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=100   y=147   width=20    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=200   y=163   width=6     height=10    xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=45   x=238   y=161   width=13    height=6     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=23    y=197   width=6     height=5     xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=47   x=240   y=112   width=12    height=27    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=64    y=91    width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=214   y=112   width=12    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=85    y=91    width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=106   y=91    width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=127   y=91    width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=148   y=88    width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=22    y=92    width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=169   y=86    width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=190   y=86    width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=211   y=84    width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=117   y=168   width=6     height=20    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=34    y=148   width=6     height=25    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=181   y=142   width=19    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=61   x=143   y=168   width=19    height=14    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=62   x=141   y=147   width=19    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=63   x=177   y=114   width=18    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=64   x=7     y=0     width=35    height=34    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=65   x=0     y=36    width=27    height=27    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=66   x=211   y=56    width=21    height=27    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=67   x=214   y=28    width=24    height=27    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=68   x=49    y=63    width=23    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=69   x=0     y=92    width=21    height=27    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=70   x=232   y=84    width=19    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=71   x=110   y=35    width=26    height=27    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=72   x=73    y=63    width=22    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=73   x=20    y=148   width=6     height=27    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=196   y=114   width=17    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=0     y=64    width=24    height=27    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=76   x=120   y=119   width=18    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=83    y=35    width=26    height=27    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=78   x=165   y=58    width=22    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=79   x=56    y=35    width=26    height=27    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=80   x=233   y=56    width=21    height=27    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=81   x=149   y=0     width=26    height=29    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=82   x=189   y=28    width=24    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=83   x=142   y=60    width=22    height=27    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=119   y=63    width=22    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=85   x=188   y=58    width=22    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=28    y=35    width=27    height=27    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=87   x=176   y=0     width=37    height=27    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=88   x=163   y=30    width=25    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=89   x=137   y=32    width=25    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=90   x=96    y=63    width=22    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=91   x=96    y=0     width=10    height=34    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=227   y=112   width=12    height=27    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=107   y=0     width=10    height=34    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=124   y=168   width=18    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=0     y=197   width=22    height=6     xoffset=-2    yoffset=34    xadvance=19    page=0  chnl=15
char id=96   x=228   y=161   width=9     height=8     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=20    y=176   width=19    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=0     y=120   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=40    y=174   width=19    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=40    y=120   width=19    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=121   y=147   width=19    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=239   y=28    width=13    height=27    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=20    y=120   width=19    height=27    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=139   y=119   width=18    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=13    y=148   width=6     height=27    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=118   y=0     width=10    height=34    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=158   y=116   width=18    height=27    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=27    y=148   width=6     height=27    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=71    y=148   width=28    height=20    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=110  x=60    y=169   width=18    height=20    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=161   y=144   width=19    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=60    y=120   width=19    height=27    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=80    y=119   width=19    height=27    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=241   y=140   width=13    height=20    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=201   y=142   width=19    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=116  x=0     y=148   width=12    height=27    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=79    y=169   width=18    height=20    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=221   y=140   width=19    height=20    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=41    y=148   width=29    height=20    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=120  x=0     y=176   width=19    height=20    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=100   y=119   width=19    height=27    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=98    y=169   width=18    height=20    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=123  x=43    y=0     width=14    height=34    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=35    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=58    y=0     width=13    height=34    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=207   y=163   width=20    height=9     xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
